#-------------------------------------------------
#
# Project created by QtCreator 2016-05-26T01:21:56
#
#-------------------------------------------------

QT       += core gui

TARGET = vedun
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    testbase.cpp \
    pzmr.cpp \
    rw_1_3.cpp \
    rw_2_3.cpp \
    ufp_np.cpp \
    snp.cpp

HEADERS  += mainwindow.h \
    testbase.h \
    pzmr.h \
    grapichsItems.h \
    rw_1_3.h \
    rw_2_3.h \
    ufp_np.h \
    snp.h

FORMS    += mainwindow.ui \
    testbase.ui
